MainWindow.xaml

<Window x:Class="Kinometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="919" Width="1300">
    <Grid>
        <ComboBox Width="200" Height="31" x:Name="_exerciseCombobox" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,39,0,0" Cursor="" ToolTip="The exercise to train or test for" SelectionChanged="OnExerciseSelected" FontFamily="Rockwell Extra Bold" FontSize="18" Foreground="Red">
            <ComboBoxItem Content="Simple"/>
            <ComboBoxItem Content="Squat"/>
        </ComboBox>
        <Button x:Name="_test" Width="101" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,86,0,0" ToolTip="Click to begin !" Click="OnTestClick" FontFamily="Rockwell Extra Bold" FontSize="18" Foreground="Red">Test!</Button>
        <Label x:Name="_result" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,191,0,0" FontSize="18" FontFamily="Rockwell Extra Bold" Foreground="Red"/>
        <Label Content="Reps:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,128,0,0" FontFamily="Rockwell Extra Bold" FontSize="18" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="_number_of_reps" HorizontalAlignment="Left" Margin="528,128,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Rockwell Extra Bold" FontSize="18"/>
        <Label Content="Exercise:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,39,0,0" FontFamily="Rockwell Extra Bold" FontSize="18" Foreground="Red"/>
        <Image Panel.ZIndex="-2" Name="CameraImage" Stretch="UniformToFill" ></Image>
        <Canvas Panel.ZIndex="-1"  Name="drawing_canvas"></Canvas>
    </Grid>
</Window>
